/*
#252523 | dark gray | background        | window, pushButton
#90C7CA | blue      | hover, color      | pushButton, menu
#EEEEEE | white     | background, color | lineEdit, textEdit
*/

/* ===================== QMenu =====================*/
QMenu::item:selected {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: #90C7CA;
        border-bottom-color: transparent;
        border-left-width: 3px;
        color: #EEEEEE;
        padding-left:15px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color: #252523;
}
QMenu::item {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: #252523;
        border-bottom-color: transparent;
        border-left-width: 3px;
        color: #EEEEEE;
        padding-left:15px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color: #252523;
}
QMenu{
        background-color:#252523;
}

/* ===================== QLineEdit =====================*/
QLineEdit {
        border-width: 1px; border-radius: 4px;
        border-color: #8A9F90;
        border-style: inset;
        padding: 0 8px;
        color: #233738;
        background: #EEEEEE;
        selection-background-color:#233738;
        selection-color: #EEEEEE;
}
QLineEdit::!enabled {
        color: #808086
}

/* ===================== QLabel =====================*/
QLabel {
        color: #90C7CA;
}

/* ===================== QTextEdit =====================*/
QTextEdit {
        border-width: 1px; border-radius: 4px;
        border-color: #8A9F90;
        border-style: inset;
        padding: 0 8px;
        color: #233738;
        background: #EEEEEE;
        selection-background-color:#233738;
        selection-color: #EEEEEE;
}

/* ===================== QPushButton =====================*/
QPushButton{
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #EEEEEE;
    border-bottom-width: 2px;
    border-style: solid;
    color: #EEEEEE;
    padding-bottom: 1px;
    background-color: #252523 ;
}
QPushButton::default{
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #EEEEEE;
    border-bottom-width: 2px;
    border-style: solid;
    color: #EEEEEE;
    padding-bottom: 1px;
    background-color: #252523 ;
}

QPushButton:hover{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #90C7CA;
        border-bottom-width: 2px;
        border-style: solid;
        color: #90C7CA;
        padding-bottom: 2px;
        background-color: #252523 ;
}
QPushButton:pressed{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #EEEEEE;
        border-bottom-width: 2px;
        border-style: solid;
        color: #EEEEEE;
        padding-bottom: 2px;
        background-color: #252523 ;
}
QPushButton:disabled{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #808086;
        border-bottom-width: 2px;
        border-style: solid;
        color: #808086;
        padding-bottom: 1px;
        background-color: #252523 ;
}

/* ===================== QMainWindow =====================*/
QMainWindow {
        background-color:#252523 ;
}

/* ===================== QDialog =====================*/
QDialog {
        background-color:#252523 ;
}

/* ===================== QColorDialog =====================*/
QColorDialog {
        background-color:#252523 ;
}











QPlainTextEdit {
        selection-background-color:#007b50;
        background-color:#1e1d23;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-width: 1px;
        color: #a9b7c6;
}

QToolButton {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #04b97f;
        border-bottom-width: 1px;
        border-style: solid;
        color: #a9b7c6;
        padding: 2px;
        background-color: #1e1d23;
}
QToolButton:hover{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #F8C9F9;
        border-bottom-width: 2px;
        border-style: solid;
        color: #FFFFFF;
        padding-bottom: 1px;
        background-color: #1e1d23;
}


QLCDNumber {
        color: #37e6b4;
}
QProgressBar {
        text-align: center;
        color: rgb(240, 240, 240);
        border-width: 1px;
        border-radius: 10px;
        border-color: rgb(58, 58, 58);
        border-style: inset;
        background-color:#1e1d23;
}
QProgressBar::chunk {
        background-color: #04b97f;
        border-radius: 5px;
}
QMenuBar {
        background-color: #1e1d23;
}
QMenuBar::item {
        color: #a9b7c6;
        spacing: 3px;
        padding: 1px 4px;
        background: #1e1d23;
}

QMenuBar::item:selected {
        background:#1e1d23;
        color: #FFFFFF;
}

QTabWidget {
        color:rgb(0,0,0);
        background-color:#1e1d23;
}
QTabWidget::pane {
                border-color: rgb(77,77,77);
                background-color:#1e1d23;
                border-style: solid;
                border-width: 1px;
        border-radius: 6px;
}
QTabBar::tab {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #808086;
        padding: 3px;
        margin-left:3px;
        background-color: #1e1d23;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #04b97f;
        border-bottom-width: 2px;
        border-style: solid;
        color: #FFFFFF;
        padding-left: 3px;
        padding-bottom: 2px;
        margin-left:3px;
        background-color: #1e1d23;
}

QCheckBox {
        color: #a9b7c6;
        padding: 2px;
}
QCheckBox:disabled {
        color: #808086;
        padding: 2px;
}

QCheckBox:hover {
        border-radius:4px;
        border-style:solid;
        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 1px;
        padding-top: 1px;
        border-width:1px;
        border-color: rgb(87, 97, 106);
        background-color:#1e1d23;
}
QCheckBox::indicator:checked {

        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #04b97f;
        color: #a9b7c6;
        background-color: #04b97f;
}
QCheckBox::indicator:unchecked {

        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #04b97f;
        color: #a9b7c6;
        background-color: transparent;
}
QRadioButton {
        color: #a9b7c6;
        background-color: #1e1d23;
        padding: 1px;
}
QRadioButton::indicator:checked {
        height: 10px;
        width: 10px;
        border-style:solid;
        border-radius:5px;
        border-width: 1px;
        border-color: #04b97f;
        color: #a9b7c6;
        background-color: #04b97f;
}
QRadioButton::indicator:!checked {
        height: 10px;
        width: 10px;
        border-style:solid;
        border-radius:5px;
        border-width: 1px;
        border-color: #04b97f;
        color: #a9b7c6;
        background-color: transparent;
}
QStatusBar {
        color:#027f7f;
}
QSpinBox {
        color: #a9b7c6;
        background-color: #1e1d23;
}
QDoubleSpinBox {
        color: #a9b7c6;
        background-color: #1e1d23;
}
QTimeEdit {
        color: #a9b7c6;
        background-color: #1e1d23;
}
QDateTimeEdit {
        color: #a9b7c6;
        background-color: #1e1d23;
}
QDateEdit {
        color: #a9b7c6;
        background-color: #1e1d23;
}
QComboBox {
        color: #a9b7c6;
        background: #1e1d23;
}
QComboBox:editable {
        background: #1e1d23;
        color: #a9b7c6;
        selection-background-color: #1e1d23;
}
QComboBox QAbstractItemView {
        color: #a9b7c6;
        background: #1e1d23;
        selection-color: #FFFFFF;
        selection-background-color: #1e1d23;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        color: #a9b7c6;
        background: #1e1d23;
}
QFontComboBox {
        color: #a9b7c6;
        background-color: #1e1d23;
}
QToolBox {
        color: #a9b7c6;
        background-color: #1e1d23;
}
QToolBox::tab {
        color: #a9b7c6;
        background-color: #1e1d23;
}
QToolBox::tab:selected {
        color: #FFFFFF;
        background-color: #1e1d23;
}
QScrollArea {
        color: #FFFFFF;
        background-color: #1e1d23;
}
QSlider::groove:horizontal {
        height: 5px;
        background: #04b97f;
}
QSlider::groove:vertical {
        width: 5px;
        background: #04b97f;
}
QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        width: 14px;
        margin: -5px 0;
        border-radius: 7px;
}
QSlider::handle:vertical {
        background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        height: 14px;
        margin: 0 -5px;
        border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #04b97f;
}
QSlider::sub-page:vertical {
    background: #04b97f;
}
